
server.port=8001
spring.application.name=service-oss



aliyun.oss.accessKeyId: XXXXXXXXXXXXXXXXXXXXXXXXXXX  #your oss keyId
aliyun.oss.accessKeySecret: XXXXXXXXXXXXXXXXXXXXXXXXXXX  #your oss keySecret
aliyun.oss.bucketName: competition-website        #your bucketName
aliyun.oss.endpoint: oss-cn-nanjing.aliyuncs.com

# ???????????


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848