
server.port=8001
spring.application.name=service-oss



aliyun.oss.accessKeyId: XXXXXXXXXXXXXXXXXXXXXXXXXXX  #your oss keyId
aliyun.oss.accessKeySecret: XXXXXXXXXXXXXXXXXXXXXXXXXXX  #your oss keySecret
aliyun.oss.bucketName: XXXXXXXXXXXXXXXXXXXXXXXXXXX        #your bucketName
aliyun.oss.endpoint: XXXXXXXXXXXXXXXXXXXXXXXXXXX

# ???????????


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
