# Library_Management_System

./: ER图.vsdx  README.md  library_management_system.sql
Library_Management_System/: pom.xml
Library_Management_System-UI/: index.html  package.json
Library_Management_System-UI/src/: main.js
Library_Management_System/common/: pom.xml
Library_Management_System/common/service_base/: pom.xml
Library_Management_System/common/service_base/src/main/java/whut/rockjim/utils/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
Library_Management_System/common/service_base/src/main/java/whut/rockjim/utils/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
Library_Management_System/common/service_base/src/main/java/whut/rockjim/utils/handler/: MyMetaObjectHandler.java
Library_Management_System/common/service_base/src/main/java/whut/rockjim/utils/utils/: IpUtil.java  MD5.java  ResponseUtil.java  Result.java
Library_Management_System/common/service_base/src/main/java/whut/rockjim/utils/utils/excel/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
Library_Management_System/common/service_base/src/main/resources/: application.yml
Library_Management_System/infrastructure/: pom.xml
Library_Management_System/service/: pom.xml
Library_Management_System/service/service_lms/: pom.xml
Library_Management_System/service/service_lms/src/main/java/whut/rockjim/lmsservice/: ServiceLmsApplication.java
Library_Management_System/service/service_lms/src/main/java/whut/rockjim/lmsservice/controller/: BookController.java  BorrowController.java  ClassificationController.java  LibraryController.java  StudentController.java
Library_Management_System/service/service_lms/src/main/java/whut/rockjim/lmsservice/entity/: Book.java  Borrow.java  Classification.java  Library.java  Student.java
Library_Management_System/service/service_lms/src/main/java/whut/rockjim/lmsservice/entity/request/: BookRequest.java  BorrowBookRequest.java
Library_Management_System/service/service_lms/src/main/java/whut/rockjim/lmsservice/entity/vo/: BookDetailVO.java  BorrowDetailVO.java
Library_Management_System/service/service_lms/src/main/java/whut/rockjim/lmsservice/mapper/: BookDetailMapper.java  BookMapper.java  BorrowDetailMapper.java  BorrowMapper.java  ClassificationMapper.java  LibraryMapper.java  StudentMapper.java
Library_Management_System/service/service_lms/src/main/java/whut/rockjim/lmsservice/schedule/: BorrowSchedule.java
Library_Management_System/service/service_lms/src/main/java/whut/rockjim/lmsservice/service/: BookService.java  BorrowService.java  ClassificationService.java  LibraryService.java  StudentService.java
Library_Management_System/service/service_lms/src/main/java/whut/rockjim/lmsservice/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  ClassificationServiceImpl.java  LibraryServiceImpl.java  StudentServiceImpl.java
Library_Management_System/service/service_lms/src/main/resources/: application.properties
Library_Management_System/service/service_lms/src/main/resources/mapper/: BookDetailMapper.xml  BookMapper.xml  BorrowDetailMapper.xml  BorrowMapper.xml  ClassificationMapper.xml  LibraryMapper.xml  StudentMapper.xml
Library_Management_System/service/service_oss/: pom.xml
Library_Management_System/service/service_oss/src/main/java/whut/rockjim/oss/: OssAplication.java
Library_Management_System/service/service_oss/src/main/java/whut/rockjim/oss/config/: AliyunOssConfig.java
Library_Management_System/service/service_oss/src/main/java/whut/rockjim/oss/controller/: OssController.java
Library_Management_System/service/service_oss/src/main/java/whut/rockjim/oss/service/: OssService.java
Library_Management_System/service/service_oss/src/main/java/whut/rockjim/oss/service/impl/: OssServiceImpl.java
Library_Management_System/service/service_oss/src/main/java/whut/rockjim/oss/utils/: AliyunOSSUtil.java
Library_Management_System/service/service_oss/src/main/resources/: application.properties
(+110 files in other folders)
