# ??
server.port=8010
# ???
spring.application.name=service-lms
# myBatis-plus ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/acl?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# redis??
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#?????????????????
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#????

#??mapper xml????
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.type-aliases-package=whut.rockjim.aclservice.entity
# nacos ????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# oss ??
#aliyun.oss.access-key-id=LTAI5t8u8o2Hdvyd7gFf5hZe
#aliyun.oss.access-key-secret=RVY51oUOpWc4E9OTigy8CneZxg2gpb
#aliyun.oss.bucket-name=library-management-system
#aliyun.oss.end-point=oss-cn-shanghai.aliyuncs.com